<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shahriar Iqbal</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"> -->

    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/slick.css">
    <link rel="stylesheet" href="../assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/vendor/aos.css">
    <link rel="stylesheet" href="../assets/css/plugins/feature.css">

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">


    <!-- custom cursor--start -->
    <style>
        html {
            cursor: url(../assets/images/icons/cursor.png), auto;
        }

        a {
            cursor: url(../assets/images/icons/hand-pointer.png), auto;
        }
    </style>
    <!-- custom cursor--end -->





</head>

<body class="template-color-1 button-style spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <!-- header - developer home -->
    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky" cursor-class="arrow">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link smoth-animation active" href="#"
                                    onclick="location.href='../index.html#home'">Home</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                                    onclick="location.href='../index.html#experiences'">Experiences</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                                    onclick="location.href='../index.html#educations'">Education</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                                    onclick="location.href='../index.html#skills'">Skills</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                                    onclick="location.href='../index.html#projects'">Projects</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                                    onclick="location.href='../index.html#contacts'">Contact</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" target="_blank" href="../assets/cv.pdf"><span>Download CV</span></a>
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                                <i data-feather="x"></i>
                            </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="../index.html">
                        <img style="width: 70px; height: 70px; border-radius: 100%;"
                            src="../assets/images/slider/banner-04.jpg" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <p class="discription"> +8801635220984 <br> shahriar.iqbal.dev@gmail.com</p>
            </div>
            <div class="content">


                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                            onclick="location.href='../index.html#home'">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                            onclick="location.href='../index.html#experiences'">Experiences</a>
                    </li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                            onclick="location.href='../index.html#educations'">Education</a>
                    </li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                            onclick="location.href='../index.html#skills'">Skills</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                            onclick="location.href='../index.html#projects'">Projects</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#"
                            onclick="location.href='../index.html#contacts'">Contact</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li><a target="_blank" href="https://www.linkedin.com/in/shahriar-iqbal/"> <img
                                    src="../assets/images/icons/linkedin.gif" alt="Icons Images">
                            </a>
                        </li>
                        <li><a target="_blank" href="https://join.skype.com/invite/xnepYOho9jjo"> <img
                                    src="../assets/images/icons/skype.gif" alt="Icons Images"> </a>
                        </li>
                        <li><a target="_blank" href="https://wa.me/+8801635220984"> <img
                                    src="../assets/images/icons/whatsapp.gif" alt="Icons Images">
                            </a>
                        </li>
                        <li><a target="_blank" href="https://twitter.com/shahriar__iqbal"> <img
                                    src="../assets/images/icons/twitter.gif" alt="Icons Images">
                            </a>
                        </li>


                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>
    <!-- End Popup Mobile Menu  -->

    <main class="main-page-wrapper">

        <!-- Start bread vrumb area -->
        <div class="breadcrumb-area rn-section-gap breadcrumb-style-one">
            <div class="plr--85">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="breadcrumb-inner"> -->
                        <h1 class="title text-center" style="font-size: 30px;">Weapon Zeroing and Warriors’ Range
                            Analysis System of Small Arms for Bangladesh Army</h1>

                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Start bread vrumb area -->


        <div class="rn-video-popup-area rn-section-gapBottom bg_color--1 line-separator">
            <div class="container">



                <div id="Iframe-Master-CC-and-Rs"
                    class="set-margin set-padding set-border set-box-shadow center-block-horiz">
                    <div class="responsive-wrapper 
                       responsive-wrapper-wxh-572x612" style="-webkit-overflow-scrolling: touch; overflow: auto;">

                        <iframe src="https://drive.google.com/file/d/1tmrCwhgodA0pEI9LWEYNWoHUwCKYzKhM/preview">
                        </iframe>

                    </div>
                </div>




            </div>
        </div>

        <!-- Back to  top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->



        <!-- Rn footer area Start -->
        <div id="footer" class="rn-footer-area footer-style-2 rn-section-gapTop ">

            <!-- <div class="copyright text-center ptb--40 section-separator">
                <p class="description">© 2021. All rights reserved by <a target="_blank"
                        href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow-Themes.</a></p>
            </div> -->
        </div>
        <!-- Rn footer area end -->

    </main>


    <!-- JS ============================================ -->
    <script src="../assets/js/vendor/jquery.js"></script>
    <script src="../assets/js/vendor/modernizer.min.js"></script>
    <script src="../assets/js/vendor/feather.min.js"></script>
    <script src="../assets/js/vendor/slick.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.js"></script>
    <script src="../assets/js/vendor/text-type.js"></script>
    <script src="../assets/js/vendor/wow.js"></script>
    <script src="../assets/js/vendor/aos.js"></script>
    <script src="../assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>