<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shahriar Iqbal</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"> -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">


    <!-- custom cursor--start -->
    <style>
        html {
            cursor: url(./assets/images/icons/cursor.png), auto;
        }

        a {
            cursor: url(./assets/images/icons/hand-pointer.png), auto;
        }
    </style>
    <!-- custom cursor--end -->



</head>

<body class="template-color-1 button-style spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <!-- header - developer home -->
    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky" cursor-class="arrow">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#experiences">Experiences</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#educations">Education</a>
                            </li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#skills">Skills</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#projects">Projects</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" target="_blank" href="./assets/cv.pdf"><span>Download CV</span></a>
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                                <i data-feather="x"></i>
                            </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img style="width: 70px; height: 70px; border-radius: 100%;"
                            src="assets/images/slider/banner-04.jpg" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <p class="discription"> +8801635220984 <br> shahriar.iqbal.dev@gmail.com</p>
            </div>
            <div class="content">


                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#experiences">Experiences</a>
                    </li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#educations">Education</a>
                    </li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li><a target="_blank" href="https://www.linkedin.com/in/shahriar-iqbal/"> <img
                                    src="assets/images/icons/linkedin.gif" alt="Icons Images">
                            </a>
                        </li>
                        <li><a target="_blank" href="https://join.skype.com/invite/xnepYOho9jjo"> <img
                                    src="assets/images/icons/skype.gif" alt="Icons Images"> </a>
                        </li>
                        <li><a target="_blank" href="https://wa.me/+8801635220984"> <img
                                    src="assets/images/icons/whatsapp.gif" alt="Icons Images">
                            </a>
                        </li>
                        <li><a target="_blank" href="https://twitter.com/shahriar__iqbal"> <img
                                    src="assets/images/icons/twitter.gif" alt="Icons Images">
                            </a>
                        </li>


                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>
    <!-- End Popup Mobile Menu  -->

    <main class="main-page-wrapper">

        <!-- Start bread vrumb area -->
        <div class="breadcrumb-area rn-section-gap breadcrumb-style-one">
            <div class="plr--85">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner">
                            <h1 class="title">Weapon Zeroing and Warriors’ Range
                                Analysis System of Small Arms for
                                Bangladesh Army</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start bread vrumb area -->

        <!-- Vedop Popup area -->
        <div class="rn-video-popup-area rn-section-gap bg_color--1 line-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <a style="border: 1px solid #ff014f;" class=" mb-3 rn-btn border-button btn-small" href="#">Button Small <i class="feather-loader"></i></a> -->
                        <img style="width: 100%; border-radius: 10px;" src="./assets/images/projects/zeroing/poster.png"
                            alt="">
                        <p class="text-justify font-size-17 mt-4">
                            Developed a weapon zeroing system for the Bangladesh Army. In this system, an android
                            application can process the target (shooting paper) image and generate the correction value.
                            Based on that
                            correction value the application will command the machine to zero the weapon automatically.
                            A web application is also developed where the sub-unit commander can monitor the firing
                            results and able to provide necessary corrections for specific firers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Vedop Popup area End -->

        <div class="rn-video-popup-area rn-section-gapBottom bg_color--1 line-separator">
            <div class="container">
                <h2>Technologies</h2>
                <div class="button-group text-left m-0">
                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/python.png">
                        Python</a>

                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/php.png">
                        PHP</a>
                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/mysql.png">
                        MySQL</a>
                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/js.png">
                        Javascript</a>
                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/css.png">
                        CSS</a>
                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/html.png">
                        HTML</a>

                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/skill.png">Arduino
                        Mega</a>

                    <a class="rn-btn border-button btn-small project-tech-modal" href="#"> <img
                            src="./assets/images/skills/skill.png">
                        Stepper Motor</a>
                </div>



            </div>
        </div>

        <div class="rn-video-popup-area rn-section-gapBottom bg_color--1 line-separator">
            <div class="container">
                <h2>Technical Sheet</h2>
                <p class="text-justify font-size-17">
                    One of the most important aspects of basic soldering is weapon efficiency and its analysis. Weapon
                    zeroing and its analysis is two major domains that works as a benchmark for achieving the goal of
                    weapon training. Zeroing (or sighting in) a rifle is the process of aligning the sights on the
                    weapon with the rifle so soldier can accurately aim at the target from a set distance.
                </p>

                <p class="text-justify font-size-17">
                    Weapon Zeroing system is a software based zeroing tool which
                    is designed for basic weapon of
                    Bangladesh Army (Assault Rifle BD 08 or similar weapon). In this system the required correction is
                    calculated by the algorithm which follow the zeroing technique
                    prescribed by School of Infantry and tactics. In the range analysis
                    part the basic fault of a firer is identified by analyzing the pattern
                    of the impacts in the target. At the same time the sub-unit
                    commander can see the progress of fire of his soldiers by
                    visiting the website. For preparing the zeroing tool three stepper
                    motors are used which can be utilized in any weapon of same
                    specification. For the identification of the firing impact computer
                    vision is used.
                </p>




                <div class="row">
                    <!-- Start Single Video Button  -->
                    <div class="col-lg-8 col-md-6 col-12">

                        <p class="text-justify font-size-17">
                            The bullet pierced target’s image will
                            be collected using camera which will be processed using
                            the mobile application incorporated in the system.
                            The application will be mainly used for
                            weapon correction value calculation. The firer logging into
                            their profile will enter the weapon correction section. He will
                            take photo of the target. The application will detect the holes
                            pierced in the target by the bullets.
                            <img style="width: 60%; border-radius: 7px; margin: 20px 0px 0px 20px;"
                                src="./assets/images/projects/zeroing/target.jpg" align="right" alt="">
                            OpenCV framework is
                            used to detect the holes in the target. It will calculate the MPI
                            value of the weapon. When the firer click for zero command,
                            a Bluetooth interface sends the zeroing value directly to the
                            arduino for zeroing the weapon.
                            The MPI value will be sent to the database at the same time,
                            where at the back end the efficiency analysis of the firer is
                            done. Based on the error generated, the quality of firer is
                            determined and the firer’s error type is generated.
                            The android application will use the same database used for
                            web application . Records of all
                            user information is stored in a mysql database which shares
                            connection with all the devices through wifi/cable network.
                        </p>



                    </div>
                    <!-- End Single Video Button  -->

                    <!-- Start Single Video Button  -->
                    <!-- <div class="col-lg-4 col-md-6 col-12">




                        <img style="width: 100%;  padding: 5px 15px 5px 15px; "
                            src="assets/images/projects/zeroing/app1.jpg">
                    </div> -->

                    <!-- Start Single Video Button  -->
                    <div class="col-lg-4 col-md-6 col-12 mt_sm--30">
                        <div id="carouselZeroingAppControls" class="carousel slide mx-3" data-ride="carousel">
                            <div class="carousel-inner ">
                                <div class="carousel-item inner active">
                                    <img class="d-block w-100" style="border-radius: 7px;"
                                        src="assets/images/projects/zeroing/app1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item inner">
                                    <img class="d-block w-100" style="border-radius: 7px;"
                                        src="assets/images/projects/zeroing/app2.jpg" alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" style="border-radius: 7px;"
                                        src="assets/images/projects/zeroing/app3.jpg" alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" style="border-radius: 7px;"
                                        src="assets/images/projects/zeroing/app4.jpg" alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" style="border-radius: 7px;"
                                        src="assets/images/projects/zeroing/app5.jpg" alt="Second slide">
                                </div>

                            </div>

                            <a class="carousel-control-prev" href="#carouselZeroingAppControls" role="button"
                                data-slide="prev">
                                <span class="" aria-hidden="true"> <i data-feather="chevron-left"></i>
                                </span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselZeroingAppControls" role="button"
                                data-slide="next">
                                <span class="" aria-hidden="true"> <i data-feather="chevron-right"></i>
                                </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Video Button  -->

                </div>
            </div>
        </div>



        <div class="rn-video-popup-area rn-section-gapBottom bg_color--1 line-separator">
            <div class="container">






                <div class="row">
                    <div class="col-md-6 mb-4">
                        <p class="text-justify font-size-17">
                            A metal framework is designed for the hardware section
                            which will contain the weapon where it will be zeroed. For
                            zeroing purpose, a linear actuator and a gear motor will be
                            attached in the framework. The linear correction of the weapon
                            will be done by the linear actuator. Based on the values
                            of the correction sent by mobile application using Bluetooth
                            interface, the linear actuator will move forward and backward.
                            Linear actuator movement is controlled on basis of time. Based
                            on the calculation of linear correction, its movement zero the
                            weapon linearly.

                            The front side tip is corrected by gear motor. However, there
                            arises the problem of number of rotations calculation since in
                            gear motor the number of rotation calculation is not possible.
                            To solve this problem, it is interfaced to rotation sensors
                            through pinions. The pinions are interfaced with rotary encoder.
                            It controls the number of rotations of the motor through
                            the pinions as per command from the mobile application
                            through arduino.

                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail position-relative">
                            <img class="w-100" src="assets/images/projects/zeroing/thumb.jpg" alt="About Images">

                            <a id="play-video-2" class="video-play-button" href="#">
                                <span></span>
                            </a>
                            <div id="video-overlay-2" class="video-overlay">
                                <a class="video-overlay-close">×</a>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Video Button  -->
                    <div class="col-lg-6 col-md-6 col-12">

                        <img src="assets/images/projects/zeroing/hw2.jpg" alt=""
                            style="width: 100%; height: auto; border-radius: 5px; margin-bottom: 15px;">

                        <img src="assets/images/projects/zeroing/front.jpg" alt=""
                            style="width: 100%; height: auto; border-radius: 5px;">


                    </div>
                    <!-- End Single Video Button  -->

                    <!-- Start Single Video Button  -->
                    <div class="col-lg-6 col-md-6 col-12">

                        <img src="assets/images/projects/zeroing/hw1.jpg" alt=""
                            style="width: 100%; height: auto; border-radius: 5px;">

                    </div>
                    <!-- End Single Video Button  -->


                </div>

                <div class="row my-5">
                    <!-- Start Single Video Button  -->
                    <div class="col-lg-6 col-md-6 col-12 mt_sm--30">
                        <div class="thumbnail position-relative">
                            <img class="w-100" src="assets/images/projects/zeroing/zeroing-thumb.jpg"
                                alt="About Images">

                            <a id="play-video" class="video-play-button" href="#">
                                <span></span>
                            </a>
                            <div id="video-overlay" class="video-overlay">
                                <a class="video-overlay-close">×</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Video Button  -->
                    <!-- Start Single Video Button  -->
                    <div class="col-lg-6 col-md-6 col-12">

                        <p class="text-justify font-size-17">
                            <!-- The exact value of rotation for motor and
                            increment/decrement length for linear actuator must be sent
                            from mobile application to arduino.
                            With this purpose in mind, the developers of the system have
                            used bluetooth interface. -->

                            The mobile application detects bluetooth interface connected
                            via bluetooth. It pairs with the device. The processed
                            data from the target image will fetch the zeroing value
                            for motor rotation and linear actuator displacement passing
                            through algorithm for finding zeroing value. The motor rotation
                            value and the linear actuator displacement value through
                            the bluetooth interface finally to the arduino will be sent to
                            the gear motor and linear actuator which will zero the front
                            size and bring linear correction in the weapon respectively.
                        </p>


                    </div>
                    <!-- End Single Video Button  -->



                </div>
            </div>
        </div>

        <div class="rn-video-popup-area rn-section-gapBottom bg_color--1 line-separator">
            <div class="container">




                <div class="row">


                    <!-- Start Single Video Button  -->
                    <div class="col-lg-7 col-md-7 col-12 mt_sm--30">
                        <div id="carouselZeroingWebControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner ">
                                <div class="carousel-item inner active">
                                    <img class="d-block w-100" src="assets/images/projects/zeroing/web1.jpg"
                                        alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/projects/zeroing/web2.jpg"
                                        alt="Second slide">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/projects/zeroing/web3.png"
                                        alt="Second slide">
                                </div>

                            </div>

                            <a class="carousel-control-prev" href="#carouselZeroingWebControls" role="button"
                                data-slide="prev">
                                <span class="" aria-hidden="true"> <i data-feather="chevron-left"></i>
                                </span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselZeroingWebControls" role="button"
                                data-slide="next">
                                <span class="" aria-hidden="true"> <i data-feather="chevron-right"></i>
                                </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Video Button  -->

                    <!-- Start Single Video Button  -->
                    <div class="col-lg-5 col-md-5 col-12">

                        <p>


                            The web application is built using HTML, CSS, PHP, Javascript and MySQL has been used to
                            implement the
                            database of the system. The user need to log in and complete
                            their profile using this web application. Besides, the firer can
                            observe the record of their performance in firing logging in
                            his account. The sub unit commander will have the control to
                            observe the overall performance of all the soldiers under
                            him. The complete web system will be under control of the
                            admin where he can create, update, delete, lock and unlock
                            user.
                        </p>

                    </div>
                    <!-- End Single Video Button  -->

                </div>
            </div>
        </div>


        <div class="rn-video-popup-area rn-section-gapBottom bg_color--1 line-separator">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <img src="./assets/images/projects/zeroing/flow.png" alt=""
                            style="width: 100%; border-radius: 10px;">
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>








        <!-- Back to  top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->



        <!-- Rn footer area Start -->
        <div id="footer" class="rn-footer-area footer-style-2 rn-section-gapTop ">

            <!-- <div class="copyright text-center ptb--40 section-separator">
                <p class="description">© 2021. All rights reserved by <a target="_blank"
                        href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow-Themes.</a></p>
            </div> -->
        </div>
        <!-- Rn footer area end -->

    </main>


    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>